[Icon Theme]
Name=Numix-BlueCircle
Comment=Numix icon theme with a circular design. Blue Folders Edition

Inherits=Numix-Circle

Example=directory-x-normal

# Directory list
Directories=16/places,22/places,24/actions,24/places,32/places,48/places,48/mimetypes,48/applications,64/places,128/places,128/applications,256/places,scalable/places,scalable/actions,scalable/applications

[16/places]
Context=Places
Size=16
Type=fixed

[22/places]
Context=Places
Size=22
Type=fixed

[24/places]
Context=Places
Size=24
Type=fixed

[32/places]
Context=Places
Size=32
Type=fixed

[48/places]
Context=Places
Size=48
Type=fixed

[64/places]
Context=Places
Size=64
Type=fixed

[128/places]
Context=Places
Size=128
Type=fixed

[256/places]
Context=Places
Size=256
Type=fixed

[scalable/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=256
Type=scalable

[scalable/places]
Context=Places
Size=16
MinSize=16
MaxSize=256
Type=scalable

[scalable/applications]
Context=Applications
Size=16
MinSize=16
MaxSize=256
Type=scalable

[24/actions]
Context=actions
Size=24
Type=fixed

[48/mimetypes]
Context=Mimetypes
Size=48
Type=fixed

[48/applications]
Context=Applications
Size=48
Type=fixed

[128/applications]
Context=Applications
Size=128
Type=fixed
