[Icon Theme]
Name=Numix-Circle-Solarized
Comment=Icon theme from Numix Project, solarized folders

Inherits=Numix-Circle

Example=directory-x-normal

# Directory list
Directories=16x16/places,22x22/places,24x24/actions,24x24/places,32x32/places,48x48/places,48x48/applications,64x64/places,128x128/places,128x128/applications,256x256/places,scalable/places,scalable/actions,scalable/applications

[16x16/places]
Context=Places
Size=16
Type=fixed

[22x22/places]
Context=Places
Size=22
Type=fixed

[24x24/places]
Context=Places
Size=24
Type=fixed

[32x32/places]
Context=Places
Size=32
Type=fixed

[48x48/places]
Context=Places
Size=48
Type=fixed

[64x64/places]
Context=Places
Size=64
Type=fixed

[128x128/places]
Context=Places
Size=128
Type=fixed

[256x256/places]
Context=Places
Size=256
Type=fixed

[scalable/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=256
Type=scalable

[scalable/places]
Context=Places
Size=16
MinSize=16
MaxSize=256
Type=scalable

[scalable/applications]
Context=Applications
Size=16
MinSize=16
MaxSize=256
Type=scalable

[24x24/actions]
Context=actions
Size=24
Type=fixed

[48x48/applications]
Context=Applications
Size=48
Type=fixed

[128x128/applications]
Context=Applications
Size=128
Type=fixed
